{
  "Master": "http://localhost:5000",
  "ProxyPort": 8080, //Same as TinyProxy
  "NodeName": "Node1",
  "RedialCommand": "/bin/bash redial.sh", //VPS Redial Command
  "RestartCommand": "echo 'sudo service tinyproxy restart'", //TinyProxy Restart Command
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
